<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="#" />
    <title>Wren</title>
    <script src="js/wren.bundle.js" defer async></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      svg {
        border: 1px solid black;
        width: 100vw;
        height: 100vh;
        display: block;
      }
      polygon {
        fill: none;
        stroke: black;
      }
    </style>
  </head>
  <body>
    <main id="main"></main>
  </body>
</html>
